VITE_SUPABASE_PROJECT_ID="ifeyhwfcvgxkiwatorje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZXlod2Zjdmd4a2l3YXRvcmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDEwMzEsImV4cCI6MjA4NDY3NzAzMX0.d6ql_V_gm47omHlckQANKeUi58ADZbZuLC7_rIhDDbo"
VITE_SUPABASE_URL="https://ifeyhwfcvgxkiwatorje.supabase.co"
